Videotheek/Videotheek.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:Videotheek"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:VideoGemeenschap="clr-namespace:VideoGemeenschap;assembly=VideoGemeenschap" x:Class="Videotheek.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525" FontStyle="Normal" Loaded="Window_Loaded" Background="YellowGreen">
    <Window.Resources>
        <CollectionViewSource x:Key="filmViewSource" d:DesignSource="{d:DesignInstance {x:Type VideoGemeenschap:Film}, CreateList=True}"/>
        <CollectionViewSource x:Key="genreViewSource" d:DesignSource="{d:DesignInstance {x:Type VideoGemeenschap:Genre}, CreateList=True}"/>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="gridDetail" DataContext="{StaticResource filmViewSource}">
        <Label x:Name="labelTitel" Content="Videotheek - films" FontFamily="Arial"  FontSize="20" HorizontalAlignment="Left" Margin="100,20,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="listBoxFilms" IsEnabled="True" HorizontalAlignment="Left" Height="207" Margin="20,58,0,0" VerticalAlignment="Top" Width="355" DisplayMemberPath="Titel" ItemsSource="{Binding}" SelectionChanged="listBoxFilms_SelectionChanged"  />

        <Border DataContext="{StaticResource filmViewSource}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="246" Margin="20,280,0,0" VerticalAlignment="Top" Width="355">
            <Grid  Name="Detail" Margin="1,9,-1,-72" DataContext="{StaticResource filmViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="textBoxBandNr" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="29,10,0,0" TextWrapping="Wrap" Text="{Binding BandNr, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue={x:Static sys:String.Empty}}" VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox Name="textBoxTitel"  Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="29,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.Text>
                        <Binding Path="Titel" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <local:VeldMoetIngevuldZijn/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Band Nr:" HorizontalAlignment="Left" Margin="10,10,0,145" Width="121" Grid.ColumnSpan="2"/>
                <Label Content="Titel:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="121" Grid.ColumnSpan="2"/>
                <TextBox Name="textBoxInVoorraad"  IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Height="23" Margin="29,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.Text>
                        <Binding Path="InVoorraad" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:GetalGroterDanNul/>
                                <local:VeldMoetIngevuldZijn/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Name="comboBoxGenre" HorizontalAlignment="Left" Margin="29,66,0,0" Validation.ErrorTemplate="{StaticResource validationTemplate}" VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="GenreNaam" ItemsSource="{Binding Source={StaticResource genreViewSource}}" SelectedValuePath="GenreNr">
                    <ComboBox.SelectedValue>
                        <Binding Path="Genres.GenreNr" NotifyOnValidationError="True" ValidatesOnDataErrors="True" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:ComboboxRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedValue>
                </ComboBox>
                <Label Content="Genre:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="121" Grid.ColumnSpan="2"/>
                <Label Content="In Voorraad:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="121" Height="23" Grid.ColumnSpan="2"/>
                <TextBox Name="textBoxUitVoorraad" Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="29,121,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.Text>
                        <Binding Path="UitVoorraad" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:VeldMoetIngevuldZijn/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Uit Voorraad:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" Height="23" Grid.ColumnSpan="2"/>
                <TextBox Name="textBoxPrijs" Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="29,149,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.Text>
                        <Binding Path="Prijs" Mode="TwoWay" ConverterCulture="{x:Static glob:CultureInfo.CurrentUICulture}" StringFormat="c" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:VeldMoetIngevuldZijn/>
                                <local:GetalGroterDanNul/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="25"/>
                <TextBox Name="textBoxTotaalVerhuurd" Validation.ErrorTemplate="{StaticResource validationTemplate}" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="29,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207" Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBox.Text>
                        <Binding Path="TotaalVerhuurd" Mode="TwoWay" NotifyOnValidationError="true" ValidatesOnExceptions="true" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:VeldMoetIngevuldZijn/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Totaal Verhuurd:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="121" Height="27" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>
        <Button x:Name="buttonToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="buttonToevoegen_Click"/>
        <Button x:Name="buttonVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="buttonVerwijderen_Click"/>
        <Button x:Name="buttonOpslaan" Content="Alles opslaan" HorizontalAlignment="Left" Margin="400,215,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="buttonOpslaan_Click"/>
        <Button x:Name="buttonVerhuur" Content="Verhuurd" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="buttonVerhuur_Click"/>

    </Grid>
</Window>
